# ENVIRONMENT VARIABLES FOR DATABASE
POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ENVIRONMENT VARIABLES FOR WEB APPLICATION
SECRET_KEY=
DEBUG=

# ENVIRONMENT VARIABLES FOR REDIS DB
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
LOCATION=redis:

# ENVIRONMENT VARIABLES FOR EMAIL
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ENVIRONMENT VARIABLES FOR SOCIAL AUTH
CLIENT_ID=
CLIENT_SECRET=

# ENVIRONMENT VARIABLES FOR PROJECT VARIABLES
BASE_URL=

# ENVIRONMENT VARIABLES FOR MONGODB
DB_NAME=
URI=