# ENVIRONMENT VARIABLES FOR DATABASE
POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ENVIRONMENT VARIABLES FOR WEB APPLICATION
SECRET_KEY=
DEBUG=

#ENVIROMENT VARIABLES FOR REDIS DB
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
LOCATION=redis:

#ENVIROMENT VARIABLES FOR EMAIL
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#SOCIAL AUTH CREDENTIALS
CLIENT_ID=
CLIENT_SECRET=

#PROJECT VARIABLES
BASE_URL=

#MONGODB
DB_NAME=
URI=